                      _  __  _   _   _
                     | |/ / (_) | | (_)
                     | ' /   _  | |  _
                     |  <   | | | | | |
                     | . \  | | | | | |
                     |_|\_\ |_| |_| |_|

//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//             佛祖保佑          永无BUG         永不修改             //
              _         _       _
             | |       (_)     (_)
             | | __ _   _  __ _ _   ___ ___  _ __ ___
             | |/ _` | | |/ _` | | / __/ _ \| '_ ` _ \
             | | (_| | | | (_| | || (_| (_) | | | | | |
             |_|\__, | | |\__,_|_(_)___\___/|_| |_| |_|
                   | |_/ |
                   |_|__/
